<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVCSimpleStudyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-QI-PlP">
                                <rect key="frame" x="140" y="162" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qef-Mc-rVp">
                                <rect key="frame" x="105" y="238" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="dMi-HN-BfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-rW-TeU">
                                <rect key="frame" x="105" y="320" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9EO-xv-nIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-2P-CCZ">
                                <rect key="frame" x="105" y="423" width="183" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOR-0H-irf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qef-Mc-rVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tB-ZP-xtv"/>
                            <constraint firstItem="Hgk-rW-TeU" firstAttribute="trailing" secondItem="2Qw-2P-CCZ" secondAttribute="trailing" id="9km-rg-W9j"/>
                            <constraint firstItem="EQQ-QI-PlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dos-Mk-uM4"/>
                            <constraint firstItem="2Qw-2P-CCZ" firstAttribute="leading" secondItem="Hgk-rW-TeU" secondAttribute="leading" id="LBy-He-xST"/>
                            <constraint firstItem="2Qw-2P-CCZ" firstAttribute="top" secondItem="Hgk-rW-TeU" secondAttribute="bottom" constant="69" id="SD0-Y3-xCW"/>
                            <constraint firstItem="Hgk-rW-TeU" firstAttribute="top" secondItem="qef-Mc-rVp" secondAttribute="bottom" constant="48" id="WdB-59-55B"/>
                            <constraint firstItem="Hgk-rW-TeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlh-XD-ij0"/>
                            <constraint firstItem="qef-Mc-rVp" firstAttribute="top" secondItem="EQQ-QI-PlP" secondAttribute="bottom" constant="55" id="vee-wv-dzx"/>
                            <constraint firstItem="EQQ-QI-PlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="zg7-hO-D1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qef-Mc-rVp" id="TBw-2G-Lcr"/>
                        <outlet property="loginBtn" destination="2Qw-2P-CCZ" id="GXF-P2-VXH"/>
                        <outlet property="passwordtextField" destination="Hgk-rW-TeU" id="Ztw-3L-OTQ"/>
                        <outlet property="titleLabel" destination="EQQ-QI-PlP" id="ZEM-4j-B9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Si5-ec-oD2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1ow-Md-nPE" customClass="HomeViewController" customModule="MVCSimpleStudyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-4p-uRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-6P-WnT">
                                <rect key="frame" x="161" y="415.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMq-x1-LgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65C-6P-WnT" firstAttribute="centerX" secondItem="bPB-4p-uRm" secondAttribute="centerX" id="Cih-4b-m70"/>
                            <constraint firstItem="65C-6P-WnT" firstAttribute="centerY" secondItem="bPB-4p-uRm" secondAttribute="centerY" id="vP9-aB-jXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="65C-6P-WnT" id="3ZA-Ub-aY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-T7-zkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
